set -g @sep_l ""
set -g @sep_r ""

set -g @window_flags "none"
set -g @window_flags_icon_last "󰖰" # -
set -g @window_flags_icon_zoom "󰁌" # Z
set -g @window_flags_icon_mark "󰃀" # M
set -g @window_flags_icon_silent "󰂛" # ~
set -g @window_flags_icon_activity "󱅫" # #
set -g @window_flags_icon_bell "󰂞" # !
