set -gF "@${MODULE_NAME}" "#[fg=#{@${MODULE_NAME}_color},bg=default]#{@sep_l}"

set -agF "@${MODULE_NAME}" "#[fg=#{@thm_bg},bg=#{@${MODULE_NAME}_color}]#{@${MODULE_NAME}_icon} "
set -agF "@${MODULE_NAME}" "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{@${MODULE_NAME}_text}"
set -agF "@${MODULE_NAME}" "#[fg=#{@thm_surface_0},bg=default]#{@sep_r}"
