set -gq @thm_bg "#1e1e2e"
set -gq @thm_fg "#cdd6f4"

set -gq @thm_rosewater "#f5e0dc"
set -gq @thm_flamingo "#f2cdcd"
set -gq @thm_mauve "#cba6f7"
set -gq @thm_red "#f38ba8"
set -gq @thm_peach "#fab387"
set -gq @thm_yellow "#f9e2af"
set -gq @thm_green "#a6e3a1"
set -gq @thm_teal "#94e2d5"
set -gq @thm_blue "#89b4fa"
set -gq @thm_lavender "#b4befe"

set -gq @thm_surface_2 "#585b70"
set -gq @thm_surface_1 "#45475a"
set -gq @thm_surface_0 "#313244"
set -gq @thm_mantle "#181825"