background = #1e1e2e
foreground = #cdd6f4

selection-background = #313244
selection-foreground = #1e1e2e

cursor-color = #cdd6f4
cursor-text = #181825

palette = 0=#181825
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#45475a
palette = 9=#fab387
palette = 10=#a6e3a1
palette = 11=#f5e0dc
palette = 12=#b4befe
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#f2cdcd