set -g @window_flags "none"
set -g @window_flags_icon_last "󰖰" # -
set -g @window_flags_icon_zoom "󰁌" # Z
set -g @window_flags_icon_mark "󰃀" # M
set -g @window_flags_icon_silent "󰂛" # ~
set -g @window_flags_icon_activity "󱅫" # #
set -g @window_flags_icon_bell "󰂞" # !

set -g @window_flags_icon_format "#{E:?window_activity_flag,#{E:@window_flags_icon_activity},}#{E:?window_bell_flag,#{E:@window_flags_icon_bell},}#{E:?window_silence_flag,#{E:@window_flags_icon_silent},}#{E:?window_last_flag,#{E:@window_flags_icon_last},}#{E:?window_marked_flag,#{E:@window_flags_icon_mark},}#{E:?window_zoomed_flag,#{E:@window_flags_icon_zoom},}"

setw -g window-status-format "#[fg=#{@thm_mauve},bg=default]#{@sep_l}#[fg=#{@thm_bg},bg=#{@thm_mauve}]#I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W #[fg=#{@thm_surface_0},bg=default]#{@sep_r}"

setw -g window-status-current-format "#[fg=#{@thm_blue},bg=default]#{@sep_l}#[fg=#{@thm_bg},bg=#{@thm_blue}]#I #[fg=#{@thm_black},bg=#{@thm_blue},bold] #W #{E:@window_flags_icon_format} #[fg=#{@thm_blue},bg=default]#{@sep_r}"
